server.port=8080
spring.application.name=goods-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health

#custom properties
info.app.name=goods-service
info.app.version=1.0.0
info.app.description=goods-service
info.author=act