server.port=8081
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health

#custom properties
info.app.name=gateway-service
info.app.version=1.0.0
info.app.description=gateway-service
info.author=act
#feign ??
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.client.url.calculateUrl=http://localhost:8080
